<!DOCTYPE html>
<html>
<head>
  <title>CSS-Framework</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./dist/css/csslab-slim.css">
</head>
<body>
  <div class="container">
    <div class="panel panel-default">
      <div class="panel-body">
        <section class="md">
          <h1>
            # Markdown h1 • GitLab uses "GitLab Flavored Markdown" (GFM).
          </h1>
          <p>
            GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets (the snippet must be named with a .md extension), wiki pages, and markdown documents inside the repository.
          </p>
          <h2>
            ## Markdown h2 • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality.
          </h2>
          <p>
            GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets (the snippet must be named with a .md extension), wiki pages, and markdown documents inside the repository.
          </p>
          <h3>
            ### Markdown h3 • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality.
          </h3>
          <p>
            GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets (the snippet must be named with a .md extension), wiki pages, and markdown documents inside the repository.
          </p>
          <h4>
            #### Markdown h4 • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality.
          </h4>
          <p>
            GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets (the snippet must be named with a .md extension), wiki pages, and markdown documents inside the repository.
          </p>
          <h5>
            ##### Markdown h5 • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets, wiki pages, and markdown documents inside the repository.
          </h5>
          <p>
            GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets (the snippet must be named with a .md extension), wiki pages, and markdown documents inside the repository.
          </p>
          <h6>
            ###### Markdown h6 • GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, and more.
          </h6>
          <p>
            This is an example of <a href="#">an anchor</a>.
          </p>
          <p>
            This is an example of a monospace anchor. <a class="monospace" href="#">9ba12248...b19a04f5</a>.
          </p>
          <p>
            This is an example of a username. <a class="mention" href="#">@username</a>
          </p>
          <p>
            <code>Markdown code snippet</code>
            <code>#ffffff<span class="color-chip" style="background-color:#ffffff"></span>
            </code>
            <a href="#">
              This is a <code>code snippet link</code> to test
            </a>
          </p>
          <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext" v-pre="true"><code><span id="LC1" class="line" lang="plaintext">This is an example of a pre block with no syntax highlighting</span></code></pre>
          <pre class="code highlight js-syntax-highlight javascript white" lang="javascript" v-pre="true"><code><span id="LC1" class="line" lang="javascript"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">"JavaScript syntax highlighting"</span><span class="p">;</span></span>
<span id="LC2" class="line" lang="javascript"><span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span></span></code></pre>
          <blockquote>
            <p>
              This is an example of a blockquote. It extends the standard Markdown in a few significant ways to add some useful functionality. You can use GFM in the following areas: comments, issues, merge requests, milestones, snippets (the snippet must be named with a .md extension), wiki pages, and markdown documents inside the repository.
            </p>
          </blockquote>
          <p>
            This is an example of an <span class="addition">addition</span>. This is an example of a <span class="deletion">deletion</span>
          </p>

          <ul dir="auto">
            <li>List item</li>
            <li>List item
              <ul>
                <li>List item</li>
                <li>List item</li>
              </ul>
            </li>
            <li>List item</li>
          </ul>

          <ol dir="auto">
            <li>List item</li>
            <li>List item
              <ol>
                <li>List item</li>
                <li>List item</li>
              </ol>
            </li>
            <li>List item</li>
          </ol>

          <ul class="task-list" dir="auto">
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item
              <ul class="task-list">
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
              </ul>
            </li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
          </ul>

          <ul class="task-list" dir="auto">
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>Disabled list item</li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>Disabled list item
              <ul class="task-list">
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>Disabled list item</li>
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>Disabled list item</li>
              </ul>
            </li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled>Disabled list item</li>
          </ul>

          <ul class="task-list" dir="auto">
            <li>List item
              <ul>
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item
                  <ul>
                    <li>List item
                      <ul>
                        <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <ul class="task-list" dir="auto">
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item
              <ul>
                <li>List item
                  <ul>
                    <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item
                      <ul>
                        <li>List item
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>

          <ol class="task-list" dir="auto">
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item
              <ol>
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
              </ol>
            </li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">List item</li>
          </ol>

          <p dir="rtl">في كلّ مرجع يعبأ لبلجيكا،. كان لم جيوب الرئيسية. عل بشكل فقامت على. حول أراض لليابان الإطلاق ثم, قد شيء
            ترتيب والمعدات,
            إذ بين فشكّل وسمّيت الكونجرس. بل خلاف الشرقية وقدّموا ولم.</p>

          <p dir="rtl">بـ تكبّد نتيجة لمّ. عل فقد الخاصّة شموليةً, ومن ثم القوى السيطرة. عن إجلاء ميناء والمعدات تلك, فقد ثم
            إعلان اقتصادية.
            تم الدول اليها التغييرات هذه, ذلك ثم الله إعلان الإمتعاض. عل شيء تعداد ميناء</p>

          <ul dir="rtl">
            <li>قائمة الاغراض</li>
            <li>قائمة الاغراض
              <ul dir="rtl">
                <li>قائمة الاغراض</li>
                <li>قائمة الاغراض</li>
              </ul>
            </li>
            <li>قائمة الاغراض</li>
          </ul>

          <ol dir="rtl">
            <li>قائمة الاغراض</li>
            <li>قائمة الاغراض
              <ol dir="rtl">
                <li>قائمة الاغراض</li>
                <li>قائمة الاغراض</li>
              </ol>
            </li>
            <li>قائمة الاغراض</li>
          </ol>

          <ul class="task-list" dir="rtl">
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">قائمة الاغراض</li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">قائمة الاغراض
              <ul class="task-list" dir="rtl">
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">قائمة الاغراض</li>
                <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">قائمة الاغراض</li>
              </ul>
            </li>
            <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox">قائمة الاغراض</li>
          </ul>

          <h1>
            Markdown h1 <gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
          </h1>
          <h2>
            Markdown h2 <gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
          </h2>
          <h3>
            Markdown h3 <gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
          </h3>
          <h4>
            Markdown h4 <gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
          </h4>
          <h5>
            Markdown h5 <gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
          </h5>
          <p>
            This is an example of an emoji <gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji> within a sentence.
          </p>
          <p>
            <gl-emoji title="thumbs up sign" data-name="thumbsup" data-unicode-version="6.0">👍</gl-emoji>
          </p>

          <table dir="auto">
            <thead>
              <tr>
                <th>Header 01</th>
                <th>Header 02</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>column</td>
                <td>column</td>
              </tr>
            </tbody>
          </table>
          <table dir="auto">
            <thead>
              <tr>
                <th>Header 01</th>
                <th>Header 02</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>column</td>
                <td>GitLab uses "GitLab Flavored Markdown" (GFM). It extends the standard Markdown in a few significant ways to add some useful functionality.</td>
              </tr>
            </tbody>
          </table>

        </section>
      </div>
    </div>
  </div>
</body>
</html>
